In [1]:
# Libraries 
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('sales - Sheet1.csv')
df

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Healthcare,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,Engineer,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Engineer,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,Lawyer,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Entertainment,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...,...,...
2000,1996,Female,22,Boots,Footwear,45,Express,Artist,Yes,Summer,United States
2001,1997,Female,22,Boots,Footwear,77,Free Shipping,Doctor,Yes,Summer,Brazil
2002,1998,Male,22,Boots,Footwear,50,Next Day Air,Healthcare,Yes,Summer,United States
2003,1999,Male,22,Boots,Footwear,25,Express,Executive,Yes,Summer,Brazil
2004,2000,Male,22,Boots,Footwear,15,Free Shipping,Entertainment,Yes,Summer,United States

In [3]:
#checking if there are any NULL Values in the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2005 entries, 0 to 2004
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           2005 non-null   int64
 1   Gender               2005 non-null   object
 2   Age                  2005 non-null   int64
 3   Items Purchased      2005 non-null   object
 4   Category             2005 non-null   object
 5   Purchase Amount      2005 non-null   int64
 6   Shipping Type        2005 non-null   object
 7   Profession           1970 non-null   object
 8   Subscription Status  2005 non-null   object
 9   Season               1976 non-null   object
 10  Country              2005 non-null   object
dtypes: int64(3), object(8)
memory usage: 172.4+ KB

In [4]:
#We want to read all columns and check their names to avoid errors during our work
df = pd.DataFrame(df)
df.head()
column_list = list(df.columns)
column_list

['CustomerID',
 'Gender',
 'Age',
 'Items Purchased',
 'Category',
 'Purchase Amount',
 'Shipping Type',
 'Profession',
 'Subscription Status',
 'Season',
 'Country']

In [5]:
# Drop column that is not needed in the analysis
df.drop(columns="Profession", inplace=True)
df.head()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States

In [6]:
#creating the age group variable to the dataset
df['Age Group'] = pd.cut(df['Age'], bins=[0, 18, 25, 35, 45, 55, 65, float('inf')],
                        labels=['Under 18', '18-24', '25-34', '35-44', '45-54', '55-64', '65+'],
                        include_lowest=True)

In [7]:
#checking for any N/A values
df.isna().sum()

CustomerID              0
Gender                  0
Age                     0
Items Purchased         0
Category                0
Purchase Amount         0
Shipping Type           0
Subscription Status     0
Season                 29
Country                 0
Age Group               0
dtype: int64

In [8]:
#Dropping the N/A's in the Profession column
df = df.dropna(subset = ["Season"])

In [9]:
#checking for any N/A values again and if they been dropped
df.isna().sum()

CustomerID             0
Gender                 0
Age                    0
Items Purchased        0
Category               0
Purchase Amount        0
Shipping Type          0
Subscription Status    0
Season                 0
Country                0
Age Group              0
dtype: int64

In [10]:
#dropping duplicates
df.drop_duplicates(subset = 'CustomerID', inplace = True)
df.duplicated('CustomerID').sum()


#reviewing the dataset 
df.describe()

        CustomerID          Age  Purchase Amount
count  1971.000000  1971.000000      1971.000000
mean   1013.008625    29.548453        52.505835
std     572.332033    13.123082        29.340870
min       1.000000    18.000000        12.000000
25%     522.500000    22.000000        23.000000
50%    1015.000000    22.000000        50.000000
75%    1507.500000    33.000000        77.000000
max    2000.000000    74.000000       100.000000

In [11]:
df

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country,Age Group
0,1,Male,18,Blouse,Clothing,50,Express,Yes,Spring,United States,Under 18
1,2,Male,20,Sweater,Clothing,25,Free Shipping,No,Summer,United States,18-24
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States,25-34
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States,35-44
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States,55-64
...,...,...,...,...,...,...,...,...,...,...,...
2000,1996,Female,22,Boots,Footwear,45,Express,Yes,Summer,United States,18-24
2001,1997,Female,22,Boots,Footwear,77,Free Shipping,Yes,Summer,Brazil,18-24
2002,1998,Male,22,Boots,Footwear,50,Next Day Air,Yes,Summer,United States,18-24
2003,1999,Male,22,Boots,Footwear,25,Express,Yes,Summer,Brazil,18-24
2004,2000,Male,22,Boots,Footwear,15,Free Shipping,Yes,Summer,United States,18-24